class Solution {
    public List<String> generateParenthesis(int n) {
        //["((()))","(()())","(())()","()(())","()()()"]    n==3
        //生成所有有效的括号 在这里估计是要怎么生成呢。

        List<String> res=new ArrayList<String>();
        generate(res,"",0,0,n);  //这里边就是这个双引号传递的感觉就是要好呗 

        return res;
    }

    private void generate(List<String> res,String ans,int count1,int count2,int n){
        if(count1>n || count2>n) return;

        if(count1==n && count2==n) res.add(ans);

        if(count1>=count2){
            String ans1=new String(ans);
            generate(res,ans+"(",count1+1,count2,n);
            generate(res,ans+")",count1,count2+1,n);
        }
        
    }
}
//runtime:1 ms
//memory:38.4 MB
