class Solution {
    public int findUnsortedSubarray(int[] nums) {
        if(nums==null) return 0;
        int len=nums.length;
        if(len<1) return 0;
        int left=nums[0], right=nums[len-1];
        int l=-1, r=-1;

        for(int i=0; i<len; i++){
            int num=nums[i];
            int end=len-i-1;  //这里边就是尾部

            if(num>=left) left=num;
            else          l=i;      //这里边就是找到最后不符合升序的索引下标

            if(nums[end]<=right) right=nums[end];
            else          r=len-i-1;

        }
        return l==r? 0 : l-r+1;
    }
}
//runtime:1 ms
//memory:39.7 MB
