class Solution {
    public static int[] dailyTemperatures(int[] T) {
        
        int len = T.length;
        Stack<Integer> stack = new Stack<>();
        int[] res = new int[len];
        for (int i = len - 1; i >= 0; i--) {
            while (!stack.isEmpty() && T[i] >= T[stack.peek()]) {
                stack.pop();
            }
            res[i] = (stack.isEmpty()) ? 0 : (stack.peek() - i);

            stack.push(i);  //这里边就是加入的索引 
        }
        return res;
    }
}
//runtime:25 ms
//memory:46.5 MB
